# NEXT_PUBLIC_BASE_URL=http://localhost:4000/api
# NEXT_PUBLIC_API_URL=https://backend-pren-stack-jvz3hf2nl-achawins-projects.vercel.app

NEXT_PUBLIC_API_UR=back-end-pern-stack-tours-qzuuumw2s-achawins-projects.vercel.app
